<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.profile{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 15%; margin: 20px auto;}

.profile img{width: 100%; border-radius: 15%;}
.p1
{text-transform: uppercase;
}
h3
{
color: orange;
}
</Style>
</head>

<body bgcolor="yellow">

<div class="profile">
			<img src="profile.jpg" width=200 height=200 >
		</div>
<Br>
<H2><center>BIO DATA</center></h2>
<Hr>
<H3>ABOUT ME :</h3>
<Hr>
<P>I am a Bsc computer science student and I learn
 HTML and CSS too,it's easy to and fast learning path</p>
<Hr>
<Br>
<H3>PERSONAL DETAIL:-</h3>
<Hr>
<P class="p1">name : dhanush.k</p>
<P class="p1">age : 20</p>
<P class="p1">degree : Bsc computer science</p>
<P class="p1">district : Perambalur</p>
<Br>
<Hr>
<H3>SKILLS</h3>
<Hr>
<Ul>
<Li>JAVA</li>
<Li>PYTHON </li>
<Li>HTML</li>
<Li>CSS</li>
</Ul>
</body>

</html>